<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 02/2 - Tablas en HTML</title>
  </head>
  <body>
    <table>
      <thead>
        <th>Titulo</th>
        <th>Autor</th>
        <th>Enlace a Amazon</th>
      </thead>
      <tbody>
        <tr>
          <td>Harry Potter</td>
          <td>Jk Rowling</td>
          <td>
            <a
              href="https://www.amazon.es/Harry-Potter-Piedra-Filosofal-Rowling/dp/8478884459/ref=asc_df_8478884459/?tag=googshopes-
                        21&linkCode=df0&hvadid=195231592075&hvpos=&hvnetw=g&hvrand=11797628774571335197&hvpone=&hvptwo=&hvqmt=&hvdev=
                        c&hvdvcmdl=&hvlocint=&hvlocphy=1005420&hvtargid=pla-136509446235&psc=1"
            >Enlace</a>
          </td>
          <tr>
            <td>Juego de tronos</td>
            <td>George R.R. Martin</td>
            <td>
              <a
                href="https://www.amazon.es/Game-Thrones-Reissue-Song-Fire/dp/0007448031/ref=asc_df_0007448031/?
                tag=googshopes-21&linkCode=df0&hvadid=195250857107&hvpos=&hvnetw=g&hvrand=1761095613785052473
                8&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1005420&hvtargid=pla-77879750726&psc=1"
              >Enlace</a>
            </td>
            <tr>
                <td>El principito</td>
                <td>Antoine De Saint-Exupéry</td>
                <td>
                  <a
                    href="https://www.amazon.es/Little-Prince-Antoine-Saint-exupery/dp/1405216344/ref=asc_df_1405216344/
                    ?tag=googshopes-21&linkCode=df0&hvadid=195314154858&hvpos=&hvnetw=g&hvrand=5955713
                    518598123758&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1005420&hvtargid=pla-163527622155&psc=1"
                  >Enlace</a>
                </td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
  </body>
</html>
