<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02 - Formulario en HTML</title>
    </head>
    <body>
        <form action="/">
            <div>
                <label for="lnombre">Nombre</label>
                <input type="text" id="lnombre" name="nombre">
            </div>
            <br>
            <div>
                <label for="ledad">Edad</label>
                <input type="number" id="ledad" name="edad">
            </div>
            <br>
            <div>
                <label for="lfrase">Frase-favorita</label>
                <br>
                <textarea name="frase" id="lfrase" cols="30" rows="10"></textarea>
            </div>
            <button type="submit">Enviar</button>
            <button type="reset">Reset</button>
        </form>
    </body>
</html>