<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ejercicioDisposicion.css">
</head>
<body>
    <div class="galeria">
        <img class="imagenGaleria" src="img/1.jfif" alt="fotoCiudad">
        <img class="imagenGaleria" src="img/2.jfif" alt="fotoCiudad">
        <img class="imagenGaleria" src="img/3.jfif" alt="fotoCiudad">
        <img class="imagenGaleria" src="img/4.jfif" alt="fotoCiudad">
        <img class="imagenGaleria" src="img/5.jfif" alt="fotoCiudad">
        <img class="imagenGaleria" src="img/6.jfif" alt="fotoCiudad">
    </div>
</body>
</html>