<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="ejercicioCss.css">
</head>
<body>
    <h1 id="titulo" class="encabezado">Lista de la compra</h1>
    <ul>
        <li id="Elemento-1">Elemento-1</li>
        <li id="Elemento-2">Elemento-2</li>
        <li id="Elemento-3">Elemento-3</li>
        <li id="Elemento-4">Elemento-4</li>
        <li id="Elemento-5">Elemento-5</li>
    </ul>
    <ol>
        <li id="Elemento-1">Elemento-1</li>
        <li id="Elemento-2">Elemento-2</li>
        <li id="Elemento-3">Elemento-3</li>
        <li id="Elemento-4">Elemento-4</li>
        <li id="Elemento-5">Elemento-5</li>
    </ol>
</body>
</html>