<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejercicioGrid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Contenedor</h1>
        <div class="row">
            <div class="col">xs</div>
        </div>
        <div class="row">
            <div class="col-sm">sm</div>
            <div class="col-sm">sm</div>
        </div>
        <div class="row">
            <div class="col-md">md</div>
            <div class="col-md">md</div>
            <div class="col-md">md</div>
        </div>
        <div class="row">
            <div class="col-lg">lg</div>
            <div class="col-lg">lg</div>
            <div class="col-lg">lg</div>
            <div class="col-lg">lg</div>
        </div>
        <div class="row">
            <div class="col-xl">xl</div>
            <div class="col-xl">xl</div>
            <div class="col-xl">xl</div>
            <div class="col-xl">xl</div>
            <div class="col-xl">xl</div>
            <div class="col-xl">xl</div>
        </div>
</body>
</html>