@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Ubuntu:wght@300;400;700&display=swap');

html{
    background-color: #161717;
    font-family: 'Ubuntu',sans-serif;
    color: white;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 450px;
    /* ponemos automaticamente los margenes de manera centrada */
    margin: auto;
}

.google-btn{
    background-color: cornflowerblue;
    border-radius: 5px;
    border: none;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 2px;
    cursor: pointer;
}

.buttons{
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.google-btn:hover{
    opacity: 0.6;
}

.google-btn span{
    color: aliceblue;
    font-weight: 500;
    padding: 15px;
}

.google-btn picture{
    background-color: aliceblue;
    width: 36px;
    height: 36px;
    border-radius: 2px;
    /* dentro de picture alineamos los elementos que tengamos dentro */
    display: flex;
    align-items: center;
    justify-content: center;
}

.twitter-btn{
    color: #ccc;
    background-color: #eee;
    border: none;
    width: 40px;
    border-radius: 5px;
    cursor: pointer;
}

.twitter-btn:hover{
    background-color: #ddd;
}

.buttons picture img{
    width: 35px;
    height: 35px;
    border-radius: 2px;
}
/* de nuevo con flex los separadores se dispondran de forma horizontal */
.separador{
    display: flex;
    width: 100%;
    gap: 15px;
}

.separador hr{
flex-grow: 1;
border: none;
border-top: 1px solid #ccc;
}

.separador span{
    color: #ccc;
}

.seccion-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}

form{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
}

label{
    display: flex;
    flex-direction: column;
    gap: 10px;
 
}

label span{
    font-weight: 700;
}

.seccion-inputs label input{
    width: 80%;
    background-color: #212121;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14;
}


label input{
    width: 90%;
    background-color: #212121;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14;
    transition: background-color 0.5s,border 0.2s,box-shadow 0.5s ;
}

label input:hover{
    background-color: #454045;
    border: solid 2px #f3f3f4;
    box-shadow: 0 0 4px rgba(165, 42, 142, 0.695);
}

label input:focus{
    background-color: white;
    border: solid 2px #f3f3f4;
    box-shadow: 0 0 4px rgba(165, 42, 142, 0.695);
}

.checkbox-label{
    display: flex;
    flex-direction: row;
}

.checkbox-label input[type="checkbox"]{
    width: 20px;
}

.checkbox-label span{
    font-weight: 400;
}

.submit-btn{
    background-color: fuchsia;
    color: white;
    font-weight: 500;
    font-size: 14;
    text-align: center;
    padding: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.submit-btn:hover{
    opacity: 0.75;
}

