<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejercicio_formulario.css">
</head>

<body>
    <div class="container">
        <h3>Registrate en formulario</h3>
        <div class="buttons">
            <button class="google-btn">
                <picture>
                    <img src="descarga.png" alt="">
                </picture>
                <span>Registrarse con google</span>
            </button>
            <button class="twitter-btn">
                <picture>T</picture>
            </button>
        </div>
        <div class="separador">
            <hr>
            <span>O..</span>
            <hr>
        </div>
        <form action="">
            <div class="seccion-inputs">
                <label for="name">
                    <span>Name</span>
                    <input id="name" />
                </label>
                <label for="user-name">
                    <span>UserName</span>
                    <input id="user-name" />
                </label>
            </div>
            <label for="email">
                <span>Email</span>
                <input id="email" />
            </label>


            <label for="Password">
                <span>Password</span>
                <input id="Password" placeholder="6 o mas caracteres" />
            </label>


            <label for="checkBox" class="checkbox-label">
                <input type="checkbox" id="checkbox" />
                <span>Acepto la condiciones y el aviso legar</span>
            </label>

            <button type="submit" class="submit-btn">Crear Cuenta</button>

        </form>
    </div>
</body>

</html>