<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejercicio.css">
</head>
<body>
    <div class="barraLateral">
        <h1>Barra lateral</h1>  
        <div class="elemento elemento1">1</div>
        <div class="elemento elemento2">2</div>
        <div class="elemento elemento3">3</div>
    </div>
    <div class="seccionPrincipal">
        <h1>Seccion principal</h1>
    </div>
    
</body>
</html>