<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        .hover{
            width: 300px;
            height: 100px;
            background-color: bisque;
        }

        .hover:hover{
            background-color: blueviolet;
        }
        /*hace referencia al primer hijo,dentro de la clase
        listado*/
        .listado p:first-child{
            color: aqua;
        }

        /*no visitado*/
        
        a:link{
            color: cornflowerblue;
        }

        a:visited{
            color: brown;
        }

        a:active{
            color: deeppink;
        }
        
    </style>
</head>
<body>
    <!-- se utilizan para hacer referencias a estados de nuestros elementos -->
    <div class="hover">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing</p>
    </div>

    <div class="listado">
        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
        <p>Parrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="http://google.com" target="_blank">Soconoco</a>
    </div>
</body>
</html>