<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
  </head>
  <body>
    <!-- Este es mi primer comentario de dos lineas
         Aprendiendo a documentar mi codigo en OpenBootcamp -->
    <ul>
        <li><a href="https://www.youtube.com/watch?v=u9YxnhlrFv4&ab_channel=FCBarcelona">Orígenes: Pedro González "Pedri"</a></li>
        <li><a href="https://www.youtube.com/watch?v=ltEQ9Lo-k24&t=1829s&ab_channel=LaMediaInglesa">LOS ÁNGELES DE JAVI #26: SAMUEL ETO'O Y LA BELLEZA DE LA VEJEZ</a></li>
        <li><a href="https://www.youtube.com/watch?v=l-j0nx4ki8k&t=1621s&ab_channel=LaMediaInglesa">LOS ÁNGELES DE JAVI #23: IBRAHIMOVIC Y LA LONGEVIDAD</a></li>
    </ul>
  </body>
</html>
